; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
monitor_speed = 115200

[env:master]
platform = espressif32
board = wemos_d1_mini32
framework = arduino
build_src_filter = +<master.cpp>

[env:slave]
platform = espressif32
board = wemos_d1_mini32
framework = arduino
build_src_filter = +<slave.cpp>
